[gd_scene format=3 uid="uid://cbw2j0c0ja12d"]

[ext_resource type="FontFile" uid="uid://dyh4hpevdrpga" path="res://fonts/deer-diary.ttf" id="1_krro1"]
[ext_resource type="Script" uid="uid://cyvlxryg72krh" path="res://scripts/ACTONE/actOneExpositionText.gd" id="1_qisx1"]
[ext_resource type="PackedScene" uid="uid://g4iw4jb6mcpk" path="res://scenes/UI/mouseCursorForUI.tscn" id="3_k038r"]
[ext_resource type="PackedScene" uid="uid://cxs1vxnap356l" path="res://scenes/UI/uiTransitionFlash.tscn" id="4_ixpf6"]
[ext_resource type="AudioStream" uid="uid://nw47o2hit75n" path="res://sounds/music/expositionText.mp3" id="5_gxpjp"]
[ext_resource type="Script" uid="uid://bqxcyx17q7oq6" path="res://scripts/sound/ambience.gd" id="6_v7hig"]

[sub_resource type="Animation" id="Animation_qisx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExpositionText:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_krro1"]
resource_name = "TextAnim"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExpositionText:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qisx1"]
_data = {
&"RESET": SubResource("Animation_qisx1"),
&"TextAnim": SubResource("Animation_krro1")
}

[node name="ActOneExpositionText" type="Control" unique_id=930892809 node_paths=PackedStringArray("flash")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qisx1")
flash = NodePath("UITransitionFlash")

[node name="Background" type="ColorRect" parent="." unique_id=1025001538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 1)
metadata/_edit_lock_ = true

[node name="ExpositionText" type="Label" parent="." unique_id=42592063]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_krro1")
text = "You are Marlton Redwood. 
You’ve been through it all. 
Robberies, gun for hire, duels, arson and more. 
This story isn’t about any of those events. 
You left everything behind and are now alone. 
The only thing giving you meaning in life... is hunting. 

Shoot down as many birds as you can."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="TextAnimation" type="AnimationPlayer" parent="." unique_id=2080584977]
libraries/ = SubResource("AnimationLibrary_qisx1")

[node name="TimeToRead" type="Timer" parent="." unique_id=1985260693]
wait_time = 5.0
one_shot = true

[node name="MouseCursorForUi" parent="." unique_id=1535715419 instance=ExtResource("3_k038r")]
position = Vector2(320, 240)

[node name="LeftClickSkip" type="Label" parent="." unique_id=513342277]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_krro1")
theme_override_font_sizes/font_size = 11
text = "PRESS LEFT CLICK TO SKIP."
horizontal_alignment = 1
vertical_alignment = 1

[node name="UITransitionFlash" parent="." unique_id=1424509204 instance=ExtResource("4_ixpf6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 1
grow_vertical = 1
pathToNewScene = "res://scenes/ACTONE/actOneCutscene.tscn"
whiteFlashOrBlackFlash = false

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=943430035 node_paths=PackedStringArray("flash")]
stream = ExtResource("5_gxpjp")
autoplay = true
script = ExtResource("6_v7hig")
flash = NodePath("../UITransitionFlash")
