[gd_scene format=3 uid="uid://ch0arhkydm3hs"]

[ext_resource type="Texture2D" uid="uid://b1g666boxe6ve" path="res://sprites/ui/TEMP/TEMPBullet1.png" id="1_rjnyt"]
[ext_resource type="Texture2D" uid="uid://bqd7sdh10js7l" path="res://sprites/ui/TEMP/TEMPBullet2.png" id="2_c73el"]

[sub_resource type="Animation" id="Animation_k1f86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rjnyt")]
}

[sub_resource type="Animation" id="Animation_e8k12"]
resource_name = "chamber"
length = 0.6
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 0.89524865),
"update": 2,
"values": [Vector2(0, 0), Vector2(16.63, -68.215), Vector2(92.666, -52.806), Vector2(160.405, 98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.53333336),
"transitions": PackedFloat32Array(1, 142.02522),
"update": 0,
"values": [0.0, 3.569198320328404]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rjnyt")]
}

[sub_resource type="Animation" id="Animation_rjnyt"]
resource_name = "reloadStart"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 128), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rjnyt")]
}

[sub_resource type="Animation" id="Animation_u070n"]
resource_name = "spend"
length = 0.6
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 0.89524865),
"update": 2,
"values": [Vector2(0, 0), Vector2(16.63, -68.215), Vector2(92.666, -52.806), Vector2(160.405, 98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.53333336),
"transitions": PackedFloat32Array(1, 142.02522),
"update": 0,
"values": [0.0, 3.569198320328404]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666669),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_rjnyt"), ExtResource("2_c73el")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn0w2"]
_data = {
&"RESET": SubResource("Animation_k1f86"),
&"chamber": SubResource("Animation_e8k12"),
&"reloadStart": SubResource("Animation_rjnyt"),
&"spend": SubResource("Animation_u070n")
}

[node name="Shell2" type="Control" unique_id=1991156230]
custom_minimum_size = Vector2(27.76, 46.14)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.13999772
offset_right = -631.765
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shell" type="TextureRect" parent="." unique_id=468123268]
layout_mode = 0
offset_right = 16.000061
offset_bottom = 64.00047
scale = Vector2(1.48, 1.185)
texture = ExtResource("1_rjnyt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shell" unique_id=202811465]
libraries/ = SubResource("AnimationLibrary_tn0w2")
