[gd_scene format=3 uid="uid://ccsb237whfxp"]

[ext_resource type="Texture2D" uid="uid://dltq2yu606gdk" path="res://sprites/backgrounds/TEMP/MENU.png" id="1_8qnor"]
[ext_resource type="FontFile" uid="uid://dyh4hpevdrpga" path="res://fonts/deer-diary.ttf" id="1_n3gv2"]
[ext_resource type="PackedScene" uid="uid://g4iw4jb6mcpk" path="res://scenes/UI/mouseCursorForUI.tscn" id="2_a2qe5"]
[ext_resource type="Script" uid="uid://cgvbrqjt5uajw" path="res://scripts/HUD/leftClickToStart.gd" id="2_k7nd8"]
[ext_resource type="AudioStream" uid="uid://dtp62iupu4nad" path="res://sounds/music/mainMenuMusic.mp3" id="5_kxqoy"]
[ext_resource type="PackedScene" uid="uid://cxs1vxnap356l" path="res://scenes/UI/uiTransitionFlash.tscn" id="5_wddec"]
[ext_resource type="Script" uid="uid://bqxcyx17q7oq6" path="res://scripts/sound/ambience.gd" id="6_lo8gg"]
[ext_resource type="Texture2D" uid="uid://dwq22koxhuspd" path="res://sprites/ui/TEMP/TEMPShotgunShell2.png" id="7_lo8gg"]
[ext_resource type="AudioStream" uid="uid://nr3ypeaicrwr" path="res://sounds/titleDrop/title.mp3" id="8_ahh6b"]

[sub_resource type="Animation" id="Animation_k7nd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftClickToStart:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["PRESS LEFT CLICK TO
 START THE GAME!"]
}

[sub_resource type="Animation" id="Animation_gkd3i"]
resource_name = "textFlash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftClickToStart:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["PRESS LEFT CLICK TO
 START THE GAME!", "", "PRESS LEFT CLICK TO
 START THE GAME!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7nd8"]
_data = {
&"RESET": SubResource("Animation_k7nd8"),
&"textFlash": SubResource("Animation_gkd3i")
}

[node name="MainMenu" type="Control" unique_id=60627221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TEMPORARYBackground" type="ColorRect" parent="." unique_id=1725814779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="MenuBackground" type="TextureRect" parent="." unique_id=251604961]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8qnor")

[node name="TempTitlle" type="Label" parent="." unique_id=815676910]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.11400001
anchor_right = 0.5
anchor_bottom = 0.11400001
offset_left = -124.5
offset_top = -26.720005
offset_right = 124.5
offset_bottom = 26.279995
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_n3gv2")
theme_override_font_sizes/font_size = 38
text = "BIRD-SHOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftClickToStart" type="Label" parent="." unique_id=510566376 node_paths=PackedStringArray("flash")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -26.5
offset_right = 161.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_n3gv2")
theme_override_font_sizes/font_size = 24
text = "PRESS LEFT CLICK TO
 START THE GAME!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_k7nd8")
flash = NodePath("../UITransitionFlash")

[node name="FlashingTextAnim" type="AnimationPlayer" parent="LeftClickToStart" unique_id=497170826]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_k7nd8")

[node name="MouseCursorForUi" parent="." unique_id=1535715419 instance=ExtResource("2_a2qe5")]
position = Vector2(320, 240)

[node name="UITransitionFlash" parent="." unique_id=1424509204 node_paths=PackedStringArray("stopTitleIfPlaying") instance=ExtResource("5_wddec")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 1
grow_vertical = 1
pathToNewScene = "res://scenes/ACTONE/actOneExpositionText.tscn"
stopTitleIfPlaying = NodePath("../TitleDrop")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=285286833 node_paths=PackedStringArray("flash")]
stream = ExtResource("5_kxqoy")
autoplay = true
script = ExtResource("6_lo8gg")
flash = NodePath("../UITransitionFlash")

[node name="TextureRect" type="TextureRect" parent="." unique_id=929613197]
layout_mode = 0
offset_left = 291.0
offset_top = 65.0
offset_right = 302.0
offset_bottom = 97.0
texture = ExtResource("7_lo8gg")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=898611806]
layout_mode = 0
offset_left = 308.0
offset_top = 65.0
offset_right = 319.0
offset_bottom = 97.0
texture = ExtResource("7_lo8gg")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1420432316]
layout_mode = 0
offset_left = 324.0
offset_top = 65.0
offset_right = 335.0
offset_bottom = 97.0
texture = ExtResource("7_lo8gg")
expand_mode = 1

[node name="TitleDrop" type="AudioStreamPlayer" parent="." unique_id=54537293]
stream = ExtResource("8_ahh6b")
autoplay = true
